<div class="container" style="margin-top: 2%">
  <div class="row">
    <div class="col-md-6 mx-auto text-center">
      <h1>
        {{ titulo }}
      </h1>
      <h2>
        {{ subtitulo }}
      </h2>
      <div class="text-right">
        <button class="btn btn-primary mb-2" (click)="toggleExibicaoForm()">Toggle formulário!</button>
      </div>
    </div>
  </div>
  <div class="row" *ngIf="exibirForm">
    <div class="col-md-6 mx-auto">
      <form>
        <div class="form-group">
          <label for="titulo">Titulo: </label>
          <input type="text" class="form-control" id="titulo" name="titulo" [(ngModel)]="titulo">
        </div>
        <div class="form-group">
          <label for="subtitulo">Subtitulo: </label>
          <input type="text" class="form-control" id="subtitulo" name="subtitulo" [(ngModel)]="subtitulo">
        </div>
      </form>
    </div>
  </div>
</div>